<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up this site.
 */
function siteprocessor_install() {

  variable_set('theme_default', 'kaykay');
  $default_theme = 'kaykay';

  $values = array(
    array(
      'module' => 'siteprocessor_config_visual',
      'delta' => 'topblock',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'siteprocessor_contact',
      'delta' => 'footer_text',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'siteprocessor_facebook',
      'delta' => 'like_box',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'siteprocessor_config_visual',
      'delta' => 'ownerblock',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'ownerbox',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'title'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}


