<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up this site.
 */
function siteprocessor_install() {

  $default_theme = 'kaykay';

  $values = array(
    array(
      'module' => 'siteprocessor_config_visual',
      'delta' => 'topblock',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'siteprocessor_footer',
      'delta' => 'footer_text',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-footer-menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 22,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'siteprocessor_facebook',
      'delta' => 'like_box',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -22,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'siteprocessor_config_visual',
      'delta' => 'ownerblock',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'ownerbox',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'title'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();


  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'superadmin';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();


  // Create wysiwyg profile.
  $wysiwyg = array(
    'format' => 'full_html',
    'editor' => 'ckeditor',
    'settings' => array(
      'default' => 1,
      'user_choose' => 0,
      'show_toggle' => 1,
      'theme' => 'advanced',
      'language' => 'da',
      'buttons' => array(
        'default' => array(
          'Bold' => 1,
          'Italic' => 1,
          'Underline' => 1,
          'JustifyLeft' => 1,
          'JustifyCenter' => 1,
          'JustifyRight' => 1,
          'BulletedList' => 1,
          'NumberedList' => 1,
          'Undo' => 1,
          'Redo' => 1,
          'Link' => 1,
          'Unlink' => 1,
          'Anchor' => 1,
          'TextColor' => 1,
          'BGColor' => 1,
          'Blockquote' => 1,
          'Cut' => 1,
          'Copy' => 1,
          'Paste' => 1,
          'PasteText' => 1,
          'PasteFromWord' => 1,
          'RemoveFormat' => 1,
          'Format' => 1,
          'Font' => 1,
          'FontSize' => 1,
          'Styles' => 1,
          'Table' => 1,
          'CreateDiv' => 1,
        ),
        'drupal' => array(
          'media' => 1,
        ),
      ),
      'toolbar_loc' => 'top',
      'toolbar_align' => 'left',
      'path_loc' => 'bottom',
      'resizing' => 1,
      'verify_html' => 1,
      'preformatted' => 0,
      'convert_fonts_to_spans' => 1,
      'remove_linebreaks' => 1,
      'apply_source_formatting' => 0,
      'paste_auto_cleanup_on_paste' => 0,
      'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
      'css_setting' => 'theme',
      'css_path' => '',
      'css_classes' => '',
    ),
  );
  $wysiwyg['settings'] = serialize($wysiwyg['settings']);
  drupal_write_record('wysiwyg', $wysiwyg);
  wysiwyg_profile_cache_clear();

  // Enable default frontend and admin theme
  theme_enable(array('kaykay', 'seven'));
  variable_set('theme_default', 'kaykay');
  variable_set('admin_theme', 'seven');

  // Set default layout
  variable_set('siteprocessor_layout', 'siteprocessor_layout_100_66_33');
}


