<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up this site.
 */
function siteprocessor_install() {

  $default_theme = 'kay2';

  $values = array(
    array(
      'module' => 'siteprocessor_config_visual',
      'delta' => 'topblock',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'siteprocessor_footer',
      'delta' => 'footer_text',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-footer-menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 22,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'siteprocessor_facebook',
      'delta' => 'like_box',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -22,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'siteprocessor_config_visual',
      'delta' => 'ownerblock',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'ownerbox',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'title'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();


  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'superadmin';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Enable custom search panel page.
  variable_set('page_manager_search_disabled_node', 0);

  // Disable user search.
  variable_set('search_active_modules', array(
    'node' => 'node',
    'user' => 0,
  ));

  // And set default search to node.
  variable_set('search_default_module', 'node');

  // Enable default frontend and admin theme
  theme_enable(array($default_theme, 'seven'));
  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', 'seven');

  // Set default layout
  variable_set('siteprocessor_layout', 'siteprocessor_layout_100_66_33');
}

/**
 * Implementation of hook_update.
 * 
 * Enabled conditional_styles module
 * 
 */
function siteprocessor_update_7001(){
  module_enable(array('conditional_styles'));
}

/**
 * Enable jcaption jquery module.
 */
function siteprocessor_update_7002() {
  module_enable(array('jcaption'));
}

/**
 * Enable mollom module.
 */
function siteprocessor_update_7003() {
  module_enable(array('mollom'));
}
