<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up this site.
 */
function siteprocessor_event_install() {
  //Set up date formats for events
  $values = array(
    array(
      'type' => 'event_long',
      'title' => 'Event long',
      'locked' => 0,
    ),
    array(
      'type' => 'event_short',
      'title' => 'Event short',
      'locked' => 0,
    ),
  );

  $query = db_insert('date_format_type')->fields(array('type', 'title', 'locked'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
    
}
