// Main menu
.pane-system-main-menu
  position: relative
  ul.menu
    padding: 0
    margin: 0
    li
      float: left
      list-style: none
      border-right: 1px solid #999
      padding: 10px

      &:hover ul
        position: absolute
        display: block
    ul.menu
      display: none
      left: 0
      top: 40px
      li
        height: 20px
        line-height: 20px

// Various tweaks
.field-type-image
  width: 200px
  height: auto
  img
    width: auto