.page-node
  .pane-node-view
    .property-bar
      color: #aaa
      font-size: 10px
      line-height: 2em

    .field-type-image
      img
        border: 4px solid #eee
        float: left
        margin-right: 10px
    .field-name-body
      p
        margin: 0 0 1em 0
    .comments-box
      border-top: 1px solid #ccc
      margin-top: 20px
